# Rest URLs
default.currency.rates.url=https://api.exchangeratesapi.io/latest

# H2 Configs
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Currencies
currencies.types=CAD,HKD,ISK,PHP,DKK,HUF,CZK,AUD,RON,SEK,IDR,INR,BRL,RUB,HRK,JPY,THB,CHF,SGD,PLN,BGN,TRY,CNY,NOK,NZD,ZAR,USD,MXN,ILS,GBP,KRW,MYR,EUR
currencies.rates.to.eur=EUR:1.00,CAD:1.5589,HKD:9.1699,ISK:165.3,PHP:57.157,DKK:7.4406,HUF:365.41,CZK:27.337,AUD:1.6585,RON:4.8765,SEK:10.306,IDR:17344.17,INR:87.1635,BRL:6.6711,RUB:90.571,HRK:7.5745,JPY:123.74,THB:36.94,CHF:1.0732,SGD:1.6078,PLN:4.5842,BGN:1.9558,TRY:9.6466,CNY:7.9345,NOK:10.8398,NZD:1.7639,ZAR:19.062,USD:1.1832,MXN:24.6622,ILS:4.0021,GBP:0.90718,KRW:1332.89,MYR:4.9274
